.experience {
    position: relative;
    display: flex;
    flex-direction: column;
    color: rgb(219, 219, 219);
    height: 900px;
    padding-bottom: 5em;
    /* height: 100%; */
}

.header {
    text-align: center;

}

.headerText {
    font-size: calc(1em + 3vw);
    display: inline-block;
    line-height: 1.2em;
}

.experienceContainer{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    text-align: left;
    justify-content: center;
    font-family: Helvetica;
    font-weight: 100;
    padding-top: 5em;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2em
}

.details,
.description {
    padding-top: 2em;
}

.description p{
    width: 90%;
}

.description::before,
.details::before{
    content: '';
    display: block;
    position: relative;
    width: 90%;
    border: 1px solid rgb(219, 219, 219);
    margin-bottom: 1em;
}